%%%%%%%%%%%%
%%%%%%%%%%%%
%
% Stéphane Mottelet,  Fri  Jul 19 18:26:43 CEST 2002 
%
%%%%%%%%%%%%
%%%%%%%%%%%%

\def\fileversion{2.52}
\def\filedate{Wed Oct 29 11:25:34 EST 2003} 
\def\filename{praline.clo}

\ifThemeBootStrap%
	\PassOptionsToClass{oneside}{\poly@base@class}
	\PassOptionsToPackage{plain,section}{algorithm}
\else%
	\newboolean{print}
	\newcommand{\ifPrint}[2]{%
	\ifthenelse{\boolean{print}}{#1}{#2}}
	\poly@newif{print}{False}
	\poly@newif{screen}{True}
	\input{vanilia.clo.common}
\fi


%%%%% 


