%%%%%%%%%%%%
%%%%%%%%%%%%
%
% Stéphane Mottelet,  Fri  Jul 19 18:26:43 CEST 2002 
%
%%%%%%%%%%%%
%%%%%%%%%%%%

\def\fileversion{2.52}
\def\filedate{Wed Oct 29 11:25:34 EST 2003}  
\def\filename{vanilia.clo}

\ifThemeBootStrap%
	\PassOptionsToClass{a4paper}{\poly@base@class}
	\ifpolycopie
		\PassOptionsToClass{twoside}{\poly@base@class}
	\else% slides !
		\PassOptionsToClass{oneside}{\poly@base@class}
	\fi
	\PassOptionsToPackage{plain,section}{algorithm}
\else%
	\newboolean{print}
	\newcommand{\ifPrint}[2]{%
	\ifthenelse{\boolean{print}}{#1}{#2}}
	\poly@newif{print}{True}
	\poly@newif{screen}{False}
	\input{vanilia.clo.common}
\fi

%%%%% 
