% MakeIndex style file Polyindexconcepts.ist

heading_prefix "{\\makeatletter\\indexspace\\noindent\\ifx\\grainHeaderFont\\\@undefined\\bfseries\\else\\grainHeaderFont\\fi\\LARGE " 
heading_suffix "\\hfill}\\nopagebreak\n\n"
headings_flag 1

preamble "{\\small Le gras indique un grain o\\`u le con\\-cept est
d\\'efini ; l'italique indique un renvoi \\`a un exercice ou un exemple, le gras
italique \\`a un document, et le romain \\`a un grain o\\`u le con\\-cept est
mentionn\\'e.}\n \\begin{theindex}\n\n"

delim_0 "\\dotfill "
delim_1 "\\dotfill "
delim_2 "\\dotfill "

level '/'
