<HTML>
<HEAD>
<TITLE>?untitled?: Element cite</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/cite.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="chapter-exercises.html">Prev</A>]
[<A HREF="city.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element cite</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>EMPTY</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">label</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>Required</I></TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain cite:
<A HREF="entities/content.html">content</A>,
<A HREF="entities/othertype.html">othertype</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="caption.html">caption</A>,
<A HREF="code.html">code</A>,
<A HREF="col.html">col</A>,
<A HREF="emph.html">emph</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="lang.html">lang</A>,
<A HREF="link.html">link</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="strong.html">strong</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
