<HTML>
<HEAD>
<TITLE>?untitled?: Element code</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/code.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="city.html">Prev</A>]
[<A HREF="col.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element code</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="emph.html">emph</A>|<A HREF="strong.html">strong</A>|<A HREF="lang.html">lang</A>|<A HREF="normal.html">normal</A>|<A HREF="code.html">code</A>|<A HREF="math.html">math</A>|<A HREF="equation.html">equation</A>|<A HREF="displaymath.html">displaymath</A>|
 <A HREF="eqnarray.html">eqnarray</A>|<A HREF="ref.html">ref</A>|<A HREF="eqref.html">eqref</A>|<A HREF="polyref.html">polyref</A>|<A HREF="includegraphics.html">includegraphics</A>|<A HREF="tabular.html">tabular</A>|<A HREF="minipage.html">minipage</A>|
 <A HREF="overlay.html">overlay</A>|<A HREF="index-name.html">index-name</A>|<A HREF="index-notion.html">index-notion</A>|<A HREF="anchor.html">anchor</A>|<A HREF="cite.html">cite</A>|<A HREF="footnote.html">footnote</A>|<A HREF="footnotetext.html">footnotetext</A>|
 <A HREF="footnotemark.html">footnotemark</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain code:
<A HREF="entities/content.html">content</A>,
<A HREF="entities/content-index.html">content-index</A>,
<A HREF="entities/typeface.html">typeface</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="caption.html">caption</A>,
<A HREF="code.html">code</A>,
<A HREF="col.html">col</A>,
<A HREF="concept.html">concept</A>,
<A HREF="date.html">date</A>,
<A HREF="email.html">email</A>,
<A HREF="emph.html">emph</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="index-name.html">index-name</A>,
<A HREF="lang.html">lang</A>,
<A HREF="link.html">link</A>,
<A HREF="name.html">name</A>,
<A HREF="normal.html">normal</A>,
<A HREF="notion.html">notion</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="shortname.html">shortname</A>,
<A HREF="strong.html">strong</A>,
<A HREF="sub-concept.html">sub-concept</A>,
<A HREF="sub-notion.html">sub-notion</A>,
<A HREF="subtitle.html">subtitle</A>,
<A HREF="text.html">text</A>,
<A HREF="title.html">title</A></P>
<H3>Children</H3>
<P><A HREF="anchor.html">anchor</A>,
<A HREF="cite.html">cite</A>,
<A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="eqref.html">eqref</A>,
<A HREF="equation.html">equation</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotemark.html">footnotemark</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="includegraphics.html">includegraphics</A>,
<A HREF="index-name.html">index-name</A>,
<A HREF="index-notion.html">index-notion</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="polyref.html">polyref</A>,
<A HREF="ref.html">ref</A>,
<A HREF="strong.html">strong</A>,
<A HREF="tabular.html">tabular</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
