<HTML>
<HEAD>
<TITLE>?untitled?: Element date</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/date.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="cover.html">Prev</A>]
[<A HREF="definition.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element date</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="emph.html">emph</A>|<A HREF="strong.html">strong</A>|<A HREF="lang.html">lang</A>|<A HREF="normal.html">normal</A>|<A HREF="code.html">code</A>|<A HREF="math.html">math</A>|<A HREF="equation.html">equation</A>|<A HREF="displaymath.html">displaymath</A>|
 <A HREF="eqnarray.html">eqnarray</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="header.html">header</A></P>
<H3>Children</H3>
<P><A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="equation.html">equation</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="normal.html">normal</A>,
<A HREF="strong.html">strong</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
