<HTML>
<HEAD>
<TITLE>?untitled?: Element grain</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/grain.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="globalnavbox.html">Prev</A>]
[<A HREF="grainboxcolor.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element grain</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="latex-preamble.html">latex-preamble</A>?,<A HREF="title.html">title</A>,<A HREF="concept.html">concept</A>,<A HREF="sub-concept.html">sub-concept</A>?,
 (<A HREF="titled-par.html">titled-par</A>|<A HREF="paragraph.html">paragraph</A>|<A HREF="definition.html">definition</A>|<A HREF="remark.html">remark</A>|<A HREF="theorem.html">theorem</A>|<A HREF="corollary.html">corollary</A>|<A HREF="proposition.html">proposition</A>|
  <A HREF="property.html">property</A>|<A HREF="lemma.html">lemma</A>|<A HREF="proof.html">proof</A>|<A HREF="princip.html">princip</A>|<A HREF="enumerate.html">enumerate</A>|<A HREF="itemize.html">itemize</A>|<A HREF="table.html">table</A>|<A HREF="figure.html">figure</A>|
  <A HREF="verbatim.html">verbatim</A>)*)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain grain:
<A HREF="entities/maincontent.html">maincontent</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="meta-grain.html">meta-grain</A>,
<A HREF="polytex.html">polytex</A></P>
<H3>Children</H3>
<P><A HREF="concept.html">concept</A>,
<A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="latex-preamble.html">latex-preamble</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="remark.html">remark</A>,
<A HREF="sub-concept.html">sub-concept</A>,
<A HREF="table.html">table</A>,
<A HREF="theorem.html">theorem</A>,
<A HREF="title.html">title</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
