<HTML>
<HEAD>
<TITLE>?untitled?: Element header</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/header.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="grainboxcolor.html">Prev</A>]
[<A HREF="hint.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element header</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="title.html">title</A>,<A HREF="subtitle.html">subtitle</A>,<A HREF="authors.html">authors</A>,<A HREF="organization.html">organization</A>,<A HREF="date.html">date</A>)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="polytex.html">polytex</A></P>
<H3>Children</H3>
<P><A HREF="authors.html">authors</A>,
<A HREF="date.html">date</A>,
<A HREF="organization.html">organization</A>,
<A HREF="subtitle.html">subtitle</A>,
<A HREF="title.html">title</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
