<HTML>
<HEAD>
<TITLE>?untitled?: Element hint</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/hint.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="header.html">Prev</A>]
[<A HREF="hline.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element hint</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="titled-par.html">titled-par</A>|<A HREF="paragraph.html">paragraph</A>|<A HREF="enumerate.html">enumerate</A>|<A HREF="itemize.html">itemize</A>|<A HREF="table.html">table</A>|<A HREF="figure.html">figure</A>|<A HREF="verbatim.html">verbatim</A>)+</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="question.html">question</A>,
<A HREF="questions.html">questions</A></P>
<H3>Children</H3>
<P><A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="table.html">table</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
