<HTML>
<HEAD>
<TITLE>?untitled?: Element index-name</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/index-name.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="includegraphics.html">Prev</A>]
[<A HREF="index-notion.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element index-name</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="emph.html">emph</A>|<A HREF="strong.html">strong</A>|<A HREF="lang.html">lang</A>|<A HREF="normal.html">normal</A>|<A HREF="code.html">code</A>|<A HREF="math.html">math</A>|<A HREF="equation.html">equation</A>|<A HREF="displaymath.html">displaymath</A>|
 <A HREF="eqnarray.html">eqnarray</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain index-name:
<A HREF="entities/content.html">content</A>,
<A HREF="entities/othertype.html">othertype</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="caption.html">caption</A>,
<A HREF="code.html">code</A>,
<A HREF="col.html">col</A>,
<A HREF="emph.html">emph</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="lang.html">lang</A>,
<A HREF="link.html">link</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="strong.html">strong</A></P>
<H3>Children</H3>
<P><A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="equation.html">equation</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="normal.html">normal</A>,
<A HREF="strong.html">strong</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
