<HTML>
<HEAD>
<TITLE>?untitled?: Element math</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/math.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="magnify.html">Prev</A>]
[<A HREF="mathcol.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element math</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">version</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;bold<BR>
&nbsp;&nbsp;normal</TD><TD ALIGN="left" VALIGN="top">"normal"</TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain math:
<A HREF="entities/content.html">content</A>,
<A HREF="entities/content-index.html">content-index</A>,
<A HREF="entities/mathtype.html">mathtype</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="caption.html">caption</A>,
<A HREF="code.html">code</A>,
<A HREF="col.html">col</A>,
<A HREF="concept.html">concept</A>,
<A HREF="date.html">date</A>,
<A HREF="email.html">email</A>,
<A HREF="emph.html">emph</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="index-name.html">index-name</A>,
<A HREF="lang.html">lang</A>,
<A HREF="link.html">link</A>,
<A HREF="name.html">name</A>,
<A HREF="normal.html">normal</A>,
<A HREF="notion.html">notion</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="shortname.html">shortname</A>,
<A HREF="strong.html">strong</A>,
<A HREF="sub-concept.html">sub-concept</A>,
<A HREF="sub-notion.html">sub-notion</A>,
<A HREF="subtitle.html">subtitle</A>,
<A HREF="text.html">text</A>,
<A HREF="title.html">title</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
