<HTML>
<HEAD>
<TITLE>?untitled?: Element meta-document</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/meta-document.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="menucolor.html">Prev</A>]
[<A HREF="meta-example.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element meta-document</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="references.html">references</A>?,<A HREF="preface.html">preface</A>?,
 (<A HREF="document.html">document</A>|<A HREF="include-document.html">include-document</A>),
 <A HREF="postface.html">postface</A>?)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">label</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="chapter-documents.html">chapter-documents</A>,
<A HREF="section-documents.html">section-documents</A></P>
<H3>Children</H3>
<P><A HREF="document.html">document</A>,
<A HREF="include-document.html">include-document</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="references.html">references</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
