<HTML>
<HEAD>
<TITLE>?untitled?: Element minipage</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/minipage.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="meta-grain.html">Prev</A>]
[<A HREF="name.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element minipage</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="titled-par.html">titled-par</A>|<A HREF="paragraph.html">paragraph</A>|<A HREF="definition.html">definition</A>|<A HREF="remark.html">remark</A>|<A HREF="theorem.html">theorem</A>|<A HREF="corollary.html">corollary</A>|<A HREF="proposition.html">proposition</A>|
 <A HREF="property.html">property</A>|<A HREF="lemma.html">lemma</A>|<A HREF="proof.html">proof</A>|<A HREF="princip.html">princip</A>|<A HREF="enumerate.html">enumerate</A>|<A HREF="itemize.html">itemize</A>|<A HREF="table.html">table</A>|<A HREF="figure.html">figure</A>|
 <A HREF="verbatim.html">verbatim</A>)*</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">pos</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;b<BR>
&nbsp;&nbsp;c<BR>
&nbsp;&nbsp;t</TD><TD ALIGN="left" VALIGN="top">"c"</TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain minipage:
<A HREF="entities/content.html">content</A>,
<A HREF="entities/othertype.html">othertype</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="caption.html">caption</A>,
<A HREF="code.html">code</A>,
<A HREF="col.html">col</A>,
<A HREF="emph.html">emph</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="lang.html">lang</A>,
<A HREF="link.html">link</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="strong.html">strong</A></P>
<H3>Children</H3>
<P><A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="remark.html">remark</A>,
<A HREF="table.html">table</A>,
<A HREF="theorem.html">theorem</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
