<HTML>
<HEAD>
<TITLE>?untitled?: Element paragraph</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/paragraph.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="paper.html">Prev</A>]
[<A HREF="phone.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element paragraph</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="emph.html">emph</A>|<A HREF="strong.html">strong</A>|<A HREF="lang.html">lang</A>|<A HREF="normal.html">normal</A>|<A HREF="code.html">code</A>|<A HREF="math.html">math</A>|<A HREF="equation.html">equation</A>|<A HREF="displaymath.html">displaymath</A>|
 <A HREF="eqnarray.html">eqnarray</A>|<A HREF="ref.html">ref</A>|<A HREF="eqref.html">eqref</A>|<A HREF="polyref.html">polyref</A>|<A HREF="includegraphics.html">includegraphics</A>|<A HREF="tabular.html">tabular</A>|<A HREF="minipage.html">minipage</A>|
 <A HREF="overlay.html">overlay</A>|<A HREF="index-name.html">index-name</A>|<A HREF="index-notion.html">index-notion</A>|<A HREF="anchor.html">anchor</A>|<A HREF="cite.html">cite</A>|<A HREF="footnote.html">footnote</A>|<A HREF="footnotetext.html">footnotetext</A>|
 <A HREF="footnotemark.html">footnotemark</A>)*</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">skip</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;big<BR>
&nbsp;&nbsp;medium<BR>
&nbsp;&nbsp;none<BR>
&nbsp;&nbsp;small</TD><TD ALIGN="left" VALIGN="top">"none"</TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain paragraph:
<A HREF="entities/parcontent.html">parcontent</A>,
<A HREF="entities/parcontent-for-questions.html">parcontent-for-questions</A>,
<A HREF="entities/parcontent-for-slides.html">parcontent-for-slides</A>,
<A HREF="entities/parcontent-no-theorem.html">parcontent-no-theorem</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="abstract.html">abstract</A>,
<A HREF="answer.html">answer</A>,
<A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="document.html">document</A>,
<A HREF="example.html">example</A>,
<A HREF="figure.html">figure</A>,
<A HREF="grain.html">grain</A>,
<A HREF="hint.html">hint</A>,
<A HREF="item.html">item</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="magnify.html">magnify</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="overlaypar.html">overlaypar</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="question.html">question</A>,
<A HREF="questions.html">questions</A>,
<A HREF="remark.html">remark</A>,
<A HREF="slide.html">slide</A>,
<A HREF="table.html">table</A>,
<A HREF="theorem.html">theorem</A>,
<A HREF="titled-par.html">titled-par</A></P>
<H3>Children</H3>
<P><A HREF="anchor.html">anchor</A>,
<A HREF="cite.html">cite</A>,
<A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="eqref.html">eqref</A>,
<A HREF="equation.html">equation</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotemark.html">footnotemark</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="includegraphics.html">includegraphics</A>,
<A HREF="index-name.html">index-name</A>,
<A HREF="index-notion.html">index-notion</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="polyref.html">polyref</A>,
<A HREF="ref.html">ref</A>,
<A HREF="strong.html">strong</A>,
<A HREF="tabular.html">tabular</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
