<HTML>
<HEAD>
<TITLE>?untitled?: Element polytex</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/polytex.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="polyref.html">Prev</A>]
[<A HREF="postface.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element polytex</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="options.html">options</A>?,<A HREF="header.html">header</A>?,<A HREF="abstract.html">abstract</A>*,<A HREF="keywords.html">keywords</A>*,
 ((<A HREF="chapter.html">chapter</A>+,<A HREF="chapter-exercises.html">chapter-exercises</A>?,<A HREF="chapter-examples.html">chapter-examples</A>?,<A HREF="chapter-documents.html">chapter-documents</A>?)|
  
  (<A HREF="section.html">section</A>+,<A HREF="section-exercises.html">section-exercises</A>?,<A HREF="section-examples.html">section-examples</A>?,<A HREF="section-documents.html">section-documents</A>?)|
  
  (<A HREF="meta-grain.html">meta-grain</A>+)|
  ((<A HREF="grain.html">grain</A>|<A HREF="include-grain.html">include-grain</A>)+)))</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">language</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;english<BR>
&nbsp;&nbsp;french</TD><TD ALIGN="left" VALIGN="top">"french"</TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Children</H3>
<P><A HREF="abstract.html">abstract</A>,
<A HREF="chapter.html">chapter</A>,
<A HREF="chapter-documents.html">chapter-documents</A>,
<A HREF="chapter-examples.html">chapter-examples</A>,
<A HREF="chapter-exercises.html">chapter-exercises</A>,
<A HREF="grain.html">grain</A>,
<A HREF="header.html">header</A>,
<A HREF="include-grain.html">include-grain</A>,
<A HREF="keywords.html">keywords</A>,
<A HREF="meta-grain.html">meta-grain</A>,
<A HREF="options.html">options</A>,
<A HREF="section.html">section</A>,
<A HREF="section-documents.html">section-documents</A>,
<A HREF="section-examples.html">section-examples</A>,
<A HREF="section-exercises.html">section-exercises</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
