<HTML>
<HEAD>
<TITLE>?untitled?: Element section-examples</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/section-examples.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="section-documents.html">Prev</A>]
[<A HREF="section-exercises.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element section-examples</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="title.html">title</A>,<A HREF="preface.html">preface</A>?,<A HREF="meta-example.html">meta-example</A>*,<A HREF="postface.html">postface</A>?)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain section-examples:
<A HREF="entities/maincontent.html">maincontent</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="chapter.html">chapter</A>,
<A HREF="chapter-examples.html">chapter-examples</A>,
<A HREF="polytex.html">polytex</A></P>
<H3>Children</H3>
<P><A HREF="meta-example.html">meta-example</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="title.html">title</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
