<HTML>
<HEAD>
<TITLE>?untitled?: Element sublogo</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/sublogo.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="sub-notion.html">Prev</A>]
[<A HREF="subtitle.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element sublogo</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>EMPTY</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">href</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>Required</I></TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="organization.html">organization</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
