<HTML>
<HEAD>
<TITLE>?untitled?: Element title</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/title.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="theorem.html">Prev</A>]
[<A HREF="titled-par.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element title</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA|<A HREF="emph.html">emph</A>|<A HREF="strong.html">strong</A>|<A HREF="lang.html">lang</A>|<A HREF="normal.html">normal</A>|<A HREF="code.html">code</A>|<A HREF="math.html">math</A>|<A HREF="equation.html">equation</A>|<A HREF="displaymath.html">displaymath</A>|
 <A HREF="eqnarray.html">eqnarray</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="chapter.html">chapter</A>,
<A HREF="document.html">document</A>,
<A HREF="example.html">example</A>,
<A HREF="exercise.html">exercise</A>,
<A HREF="grain.html">grain</A>,
<A HREF="header.html">header</A>,
<A HREF="refother.html">refother</A>,
<A HREF="section.html">section</A>,
<A HREF="section-documents.html">section-documents</A>,
<A HREF="section-examples.html">section-examples</A>,
<A HREF="section-exercises.html">section-exercises</A>,
<A HREF="slide.html">slide</A>,
<A HREF="titled-par.html">titled-par</A></P>
<H3>Children</H3>
<P><A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="equation.html">equation</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="normal.html">normal</A>,
<A HREF="strong.html">strong</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
