<HTML>
<HEAD>
<TITLE>?untitled?: Element verbatim</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Element View</TD>
<TD ALIGN='right'>[<A HREF="../dtdelem/verbatim.html">DTD Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="urlcolor.html">Prev</A>]
[<A HREF="videocolor.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element verbatim</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(#PCDATA)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">scale</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top">"1"</TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain verbatim:
<A HREF="entities/display.html">display</A>,
<A HREF="entities/parcontent.html">parcontent</A>,
<A HREF="entities/parcontent-for-slides.html">parcontent-for-slides</A>,
<A HREF="entities/parcontent-no-theorem.html">parcontent-no-theorem</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="abstract.html">abstract</A>,
<A HREF="answer.html">answer</A>,
<A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="document.html">document</A>,
<A HREF="example.html">example</A>,
<A HREF="grain.html">grain</A>,
<A HREF="hint.html">hint</A>,
<A HREF="item.html">item</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="magnify.html">magnify</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="overlaypar.html">overlaypar</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="remark.html">remark</A>,
<A HREF="slide.html">slide</A>,
<A HREF="theorem.html">theorem</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
