\begin{envsolution}{B.1.1}{1}
C'est facile non ?
\end{envsolution}
\begin{envaide}{1}{1}{B.2.1}{2}
$\varphi'(0) = -\Norm{g_k}{}^2$.
\end{envaide}
\begin{envaide}{1}{2a}{B.2.1}{3}
On utilise la partie droite de la r^^e8gle de Goldstein, en notant que $\varphi(0)=J(u_k)$ et $\varphi(\rho_k)=J(u_{k+1})$, soit
  $$
  \varphi(\rho_k) \leq \varphi(0)+m_1 \varphi'(0)\rho_k \Leftrightarrow J(u_{k+1}) \leq J(u_k) - m_1\rho_k \Norm{g_k}{}.
  $$
  
\end{envaide}
\begin{envaide}{1}{2b}{B.2.1}{4}
La question pr^^e9c^^e9dente permet d'^^e9tablir que $J(u_k)$ est une suite d^^e9croissante. Puisque $J$ est born^^e9e inf^^e9rieurement (^^e0 cause de la coercivit^^e9) la suite $J(u_k)$ est donc convergente.
  
\end{envaide}
\begin{envaide}{2}{2b}{B.2.1}{5}
Comme on a de plus
  $$
  0 \leq m_1\rho_k \Vert g_k\Vert^2 \leq J(u_k)-J(u_{k+1}),
  $$
  alors $\rho_k \Vert g_k\Vert^2 \rightarrow 0$.
  
\end{envaide}
\begin{envaide}{1}{2c}{B.2.1}{6}
On montre ce r^^e9sultat par l'absurde
  
\end{envaide}
\begin{envaide}{2}{2c}{B.2.1}{7}
Supposons que $u_k$ n'est pas born^^e9e. Il existe alors une sous-suite $u_{i_k}$ telle que $lim_{k\rightarrow \infty} \Norm{u_{i_k}}{} = \infty$. Donc $J(u_{i_k})\rightarrow \infty$, ce qui est impossible puisque $J(u_k)$ est convergente.
  
\end{envaide}
\begin{envaide}{1}{3a}{B.2.1}{8}
On ^^e9crit donc le developpement de Taylor de $\varphi$ en 0 : il existe $\bar\rho\in[0,\rho]$ tel que
  $$
  \varphi(\rho_k)=\varphi(0)+\rho_k \varphi'(0) + \frac{\bar\rho^2}{2}\varphi''(\bar\rho),
  $$
\end{envaide}
\begin{envaide}{2}{3a}{B.2.1}{9}
on a
  $$
  \varphi''(\bar\rho)=g_k^\top \nabla^2 J(u_k-\bar\rho g_k) g_k.
  $$
  On a d'autre part (partie de gauche de la r^^e8gle de Goldstein) :
  $$
  \varphi(\rho_k)-\varphi(0) \geq  m_2 \varphi'(0)\rho_k,
  $$
  on peut donc ^^e9crire que
  $$
  \rho_k \varphi'(0) + \frac{\bar\rho^2}{2}\varphi''(\bar\rho) \geq  m_2 \varphi'(0)\rho_k,
  $$
  ce qui donne, en remplacant $\varphi'(0)$ par $-\Norm{g_k}{}$, l'in^^e9galit^^e9 demand^^e9e.
\end{envaide}
\begin{envaide}{3}{3a}{B.2.1}{10}
La fonction $J$ ^^e9tant $C^2$, son hessien est donc born^^e9 et il existe deux constantes $r$ et $R$ tq
$$
r\Norm{u}{}^2 \leq u^\top\nabla J(v)u\leq R\Norm{u}{}^2,~\forall u,v \in \R^n.
$$
On a n^^e9c^^e9ssairement $R>0$ puisque la question 3. (a) montre qu'il existe $u,v$ tq $v^\top \nabla^2 J(u) v>0$. On en d^^e9duit donc que
$$
(1-m_2) \Vert g_k\Vert^2 \leq R\frac{\rho_k}{2}  \Vert g_k\Vert^2.
$$
On a montr^^e9 pr^^e9cedemment que $\rho_k\Vert g_k\Vert^2\rightarrow 0$, la majoration ci-dessus montre donc que de plus $\Vert g_k\Vert^2\rightarrow 0$. On en d^^e9duit donc que la m^^e9thode du gradient avec un pas choisi selon la r^^e8gle de Goldstein permet de faire converger le gradient vers z^^e9ro (c'est bien la moindre des choses), mais on ne peut pas dire grand chose sur la convergence de la suite $u_k$ elle m\^eme, sans information suppl^^e9mentaire sur $J$. Par exemple si $J$ est strictement convexe alors on peut en d^^e9duire que $u_k$ converge.
\end{envaide}
