<HTML>
<HEAD>
<TITLE>?untitled?: Entity content</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/content.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="appendix.html">Prev</A>]
[<A HREF="content-index.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity content</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE>#PCDATA|<A HREF="typeface.html">%typeface;</A>|<A HREF="mathtype.html">%mathtype;</A>|<A HREF="reftype.html">%reftype;</A>|<A HREF="othertype.html">%othertype;</A>|<A HREF="footnotes.html">%footnotes;</A></PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
