<HTML>
<HEAD>
<TITLE>?untitled?: Entity footnotes</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/footnotes.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="display.html">Prev</A>]
[<A HREF="list-like.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity footnotes</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../dtdelem/footnote.html">footnote</A>|<A HREF="../dtdelem/footnotetext.html">footnotetext</A>|<A HREF="../dtdelem/footnotemark.html">footnotemark</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain footnotes:
<A HREF="content.html">content</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
