<HTML>
<HEAD>
<TITLE>?untitled?: Entity list-like</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/list-like.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="footnotes.html">Prev</A>]
[<A HREF="maincontent.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity list-like</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../dtdelem/enumerate.html">enumerate</A>|<A HREF="../dtdelem/itemize.html">itemize</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain list-like:
<A HREF="parcontent.html">parcontent</A>,
<A HREF="parcontent-for-slides.html">parcontent-for-slides</A>,
<A HREF="parcontent-no-theorem.html">parcontent-no-theorem</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
