<HTML>
<HEAD>
<TITLE>?untitled?: Entity maincontent</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/maincontent.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="list-like.html">Prev</A>]
[<A HREF="mathtype.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity maincontent</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE>(<A HREF="../dtdelem/chapter.html">chapter</A>+,<A HREF="../dtdelem/chapter-exercises.html">chapter-exercises</A>?,<A HREF="../dtdelem/chapter-examples.html">chapter-examples</A>?,<A HREF="../dtdelem/chapter-documents.html">chapter-documents</A>?)|
(<A HREF="../dtdelem/section.html">section</A>+,<A HREF="../dtdelem/section-exercises.html">section-exercises</A>?,<A HREF="../dtdelem/section-examples.html">section-examples</A>?,<A HREF="../dtdelem/section-documents.html">section-documents</A>?)|(<A HREF="../dtdelem/meta-grain.html">meta-grain</A>+)|((<A HREF="../dtdelem/grain.html">grain</A>|<A HREF="../dtdelem/include-grain.html">include-grain</A>)+)</PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
