<HTML>
<HEAD>
<TITLE>?untitled?: Entity othertype</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/othertype.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="mathtype.html">Prev</A>]
[<A HREF="parcontent.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity othertype</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../dtdelem/includegraphics.html">includegraphics</A>|<A HREF="../dtdelem/tabular.html">tabular</A>|<A HREF="../dtdelem/minipage.html">minipage</A>|<A HREF="../dtdelem/overlay.html">overlay</A>|<A HREF="../dtdelem/index-name.html">index-name</A>|<A HREF="../dtdelem/index-notion.html">index-notion</A>|<A HREF="../dtdelem/anchor.html">anchor</A>|<A HREF="../dtdelem/cite.html">cite</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain othertype:
<A HREF="content.html">content</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
