<HTML>
<HEAD>
<TITLE>?untitled?: Entity parcontent</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/parcontent.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="othertype.html">Prev</A>]
[<A HREF="parcontent-for-questions.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity parcontent</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE>titled-par|paragraph|<A HREF="theorem-like.html">%theorem-like;</A>|<A HREF="list-like.html">%list-like;</A>|<A HREF="display.html">%display;</A></PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
