<HTML>
<HEAD>
<TITLE>?untitled?: Entity theorem-like</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Entity View</TD>
<TD ALIGN='right'>[<A HREF="../entities/theorem-like.html">User Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="reftype.html">Prev</A>]
[<A HREF="typeface.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity theorem-like</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../dtdelem/definition.html">definition</A>|<A HREF="../dtdelem/remark.html">remark</A>|<A HREF="../dtdelem/theorem.html">theorem</A>|<A HREF="../dtdelem/corollary.html">corollary</A>|<A HREF="../dtdelem/proposition.html">proposition</A>|<A HREF="../dtdelem/property.html">property</A>|<A HREF="../dtdelem/lemma.html">lemma</A>|<A HREF="../dtdelem/proof.html">proof</A>|<A HREF="../dtdelem/princip.html">princip</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain theorem-like:
<A HREF="parcontent.html">parcontent</A>,
<A HREF="parcontent-for-slides.html">parcontent-for-slides</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
