<HTML>
<HEAD>
<TITLE>?untitled?</TITLE>
</HEAD>
<BODY>
<H1>?untitled?</h1>
[<A HREF="elements.html">Elements</A>]
[<A HREF="entities.html">Entities</A>]
<HR>
<P>The ?untitled? DTD is identified with:
<UL>
<LI>The system identifier: "/usr/local/polyTeXML/dtd/polytexml.dtd"
</UL>
<P>It is composed of
138 elements, 16 entities, and no notations.
<UL COMPACT>
<LI>138 elements
<LI>16 entities
<UL COMPACT>
<LI>16 parameter entities
</UL>
<LI>0 notations
</UL>
<P>It claims to be an SGML DTD. Element names are not case sensitive. Entity names are case sensitive.
</P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
