 % polpoth.bib
% Fichier bibliographique pour la th\`ese et les publications qui s'y rapportent

%%%%%%%%%%%%%%%%%%%%%%%%%%% A CLASSER %%%%%%%%%%%%%%%%%%%%%%%



@article{LeeMoon,
	author="Lee, C. K. and Moon, F.C.",
	title="Modal sensors/actuators",
	journal="Journal of applied Mechanics, Transactions of the ASME",
	volume="57",
	pages="434--441",
	year=1990
}


@article{Lasiecka1,
	author="Lasiecka, I. and Triggiani, R.",
	title="Finite rank, relatively bounded perturbations of C-semigroups, Part II : Spectrum allocation and Riesz basis in parabolic and hyperbolic feedback systems",
	journal="Annali di Matematica pura ed applicata",
	volume="CXLIII, (IV)",
	pages="47--100",
	year=1986
}


@article{KwaakTut,
	author="Kwakernaak, H.",
	title="Robust Control and $H_{\infty}$ Optimization-Tutorial Paper",
	journal="Automatica",
	volume=29,
	pages="255--173",
	year=1993
}



@article{Munz,
	author="Munz, M.",
	title="",
	journal="",
	year=1999
}


@book{Popov,
       author = "Popov, V.M.",
        title = "Hyperstability of Automatic Control Systems",
    publisher = "Springer",
      address = "New York",
         year = 1973 
}
@article{Benhabib,
	author="Benhabib, R.J. and Iwens, R.P. and Jackson, R.L.",
	title="Stability of Large Space Structure Control Systems Using Positivity Concepts",
	journal="Journal of Guidance and Control",
	volume=4,
	pages="487--493",
	year=1981
}

@article{Lozano,
	author="Lozano-Leal, R. and Suresh, M.J.",
	title="Strictly Positive Real Transfer Functions Revisited",
	journal="IEEE Transactions on Automatic Control ",
	volume=35,
	pages="1243--1245",
	year=1990
}

@book{Slotine,
       author = "Slotine, J.J.E. and Pi, W.",
        title = "Applied Nonlinear Control",
    publisher = "Prentice-Hall",
      address = "Englewood Cliffs",
         year = 1991
}

@book{Young,
	author = "Young, R. M.",
	title = "An introduction to nonharmonic Fourier series",
	publisher = "Academic Press",
	adress = "",
	year = 1980
}

@book{Kato,
	author = "Kato",
	title = "Perturbation theory for linear operators",
	publisher = "Springer Verlag",
	adress = "Berlin",
	year =1980
}

@book{Levinson,
	author="Levinson, N.",
	title="Gap and density theorems",
	publisher="AMS Colloqium Publications 26",
	adress="New York",
	year=1940
}

@book{Schwartz,
	author = "Schwartz, L.",
	title = "Etude des sommes d'exponentielles",
	publisher="Herman",
	adress="Publications Math�matiques de l'Universit\'e de Strasbourg",
	year=1959
}
@book{ElJai,
       author = "{El-Jai}, A. and Amouroux, M.",
        title = "Automatique des syst\`emes distribu\'es",
    publisher = "Hermes",
      address = "Paris",
         year = 1990
}


@book{Stoorvogel,
       author = "Stoorvogel, A.",
        title = "The $H_{\infty}$ control problem",
    publisher = "Prentice-Hall",
      address = "Englewood Cliffs",
         year = 1992
}


@article{Dorato,
	author="Dorato, P. and Tempo, R. and Muscato, G.",
	title="Bibliography on Robust Control",
	journal="Automatica",
	volume=29,
	pages="201-213",
	year=1993
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ARTICLES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

@article{DGKF,
	author="Doyle, J.C and Glover, K. and Khargonekar, P. P. and Francis, B. A.",
	title="State-space solutions to standard $H_2$ and $H_\infty$ control problems",
	pages="831--847",
	journal="IEEE Transactions on Automatic Control",
	volume="34",
	year=1989
}

@article{beatle,
       author = "Beatle, J.T.",
       title = "Eigenfunction expansion for object floating in an open sea",
       pages = "283--313",
       journal = "Comm. Pure Appl. Math.",
       volume  = 30,
         year  = 1977
  }

@article{roberts,
       author = "Roberts, A.J.",
       title = "Transient free surface flows generated by moving vertical plate",
       journal = "Q.J. Mech. Appl. Math.",
       volume  = 40,
         year  = 1987
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Approximation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{GuKhaLee,
	author="Gu, G. and Khargonekar, P.P. and Lee E.B.",
	title="Approximation of infinite dimensional systems",
	pages="610--618",
	journal="IEEE Transactions on Automatic Control",
	volume=34,
	year=1989
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Curtain and Co %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@article{CuCoprime,
	author="Curtain, R. F.",
	title="Robust stabilizability of Normalized Coprime factors : the infinite dimensional case",
	pages="1173--1190",
	journal="International Journal of Control",
	volume=51,
	year=1990
}


@article{GloCuPar,
	author="Glover, K. and Curtain, R.F. and Partigton, J.R.",
	title="Realisation and approximation of linear infinite-dimensional systems with error bounds",
	pages="863-898",
	journal="SIAM journal on control and optimization",
	volume=26,
	year=1988
}

@article{Benchimol,
	title="A note on weak stabilisability of contraction semigroups",
	author="Benchimol, C.D.",
	pages="373--379",
	journal="SIAM journal on control and optimization",
	volume=16,
	year=1978
}


@article{BonCu88,
	author="Bontsema, J. and Curtain, R. F.",
	title="A note on Spillover and Robustness for Flexible Systems",
	pages="567--569",
	journal="IEEE Transactions on Automatic Control",
	volume=33,
	year=1988
}

@article{CuVanKe,
	author="Curtain, R. F. and Van Keulen, B.",
	title="Robust control with respect to coprime factors of infinite-dimensional positive real systems",
	pages="868-871",
	journal="IEEE Transactions on Automatic Control",
	volume=37,
	year=1992
}


@article{Douglas,
	author="Lindner, D. K. and Reichard, K. M. and Tarkenton, L. M.",
	title="Zeros of modal models of flexible structures",
	pages="1384--1388",
	journal="IEEE Transactions on Automatic Control",
	volume=38,
	year=1993
}


@article{CuGlo86,
	author="Curtain, R. F. and Glover, K.",
	title="Robust stabilization of infinite dimensional systems by finite
dimensional controllers",
	pages="41--47",
	journal="Systems and Control Letters",
	volume=7,
	year=1986
}

@article{Glo86,
	author="Glover, K.",
	title="Robust stabilization of linear multivariable systems: relations to approximation",
	pages="741--766",
	journal="International Journal of Control",
	volume=43,
	year=1986
}

@article{BonCuSchu,
	author="Bontsema, J. and Curtain, R. F. and Schumacher, J. M.",
	title="Robust Control of Flexible Structures: A case study",
	journal="Automatica",
	volume=24,
	pages="177--186",
	year=1988
}

@article{LeOzTa91,
	author="Lenz, K. and Ozbay, H. and Tannenbaum, A. and Turi, J. and Morton, B.",
	title="Frequency Domain Analysis and Robust Control Design for an Ideal Flexible Beam",
	journal="Automatica",
	volume=27,
	pages="947--961",
	year=1991
}

@article{OzTa91,
	author="Ozbay, H. and Tannenbaum, A.",
	title="On the Structure of Suboptimal $H_{\infty}$ Controllers in the Sensitivity Minimization Problem for Distributed Stable Plants",
	journal="Automatica",
	volume=27,
	pages="293--305",
	year=1991
}
@article{OzTa90,
	author="Ozbay, H. and Tannenbaum, A.",
	title="A Skew Toeplitz approach to the $H_{\infty}$ optimal control of multivariable Distributed Systems",
	journal="SIAM journal on control and optimization",
	volume=28,
	pages="653--670",
	year=1990
}

@article{KhaOzTa89,
	author="Khargonekar,P. P. and Ozbay, H. and Tannenbaum, A.",
	title="Four-block problem : Stable Plants and Rotional Weights",
	journal="International Journal of Control",
	volume=50,
	pages="1013-1023",
	year=1989
}


@article{ChenDes,
	author="Chen, M. J. and Desoer, C. A.",
	title="Necessary and sufficient conditions for robust stability of linear distributed feedback systems",
	journal="International Journal of Control",
	volume=35,
	pages="255--267",
	year=1982
}


@article{DoySte,
	author="Doyle J. C. and Stein G.",
	title="Multivariable Feedback Design: Concepts for a Classsical/Modern Synthesis",
	journal="IEEE Transactions on Automatic Control",
	volume=26,
	pages="4--16",
	year=1981
}

 
@article{CalDes,
	author="Callier, F. M. and Desoer, C. A.",
	title="An algebra of transfer functions for distributed linear time-invariant systems",
	journal="IEEE Transactions on Circuits and Systems",
	volume=27,
	pages="320--323",
	year=1980
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LQG dimension Infine %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{GibsonAdamian,
	author="Gibson, J.S. and Adamian, A.",
	title="Approximation theory for linear-quadratic-gaussian optimal control of flexible structures",
	journal="SIAM journal on Control and Optimisation",
	volume=29,
	pages="1--37",
	year=1981
}

@inproceedings{GibsonAdamian0,
		author = "Gibson, J.S. and Adamian, A." ,
		title =  "A comparison of three approximation schemes for optimal control of a flexible structure",
		booktitle = "Control and Estimation in Distributed Parameter Systems",
		editor = "Banks, H. T.",
		publisher = "Frontiers in applied mathematics, SIAM",
		volume = 11,
		year = 1992,
		pages = "85-124"
		}
@inproceedings{LionsFrontiers,
		author = "Lions, J.L." ,
		title =  "Pointwise Control for Distributed Systems",
		booktitle = "Control and Estimation in Distributed Parameter Systems",
		editor = "Banks, H. T.",
		publisher = "Frontiers in applied mathematics, SIAM",
		volume = 11,
		year = 1992,
		pages = "1--40"
		}


@article{Gibson,
	author="Gibson, J.S.",
	title="An analysis of optimal modal regulation:convergence and stability",
	journal="SIAM journal on Control and Optimisation",
	volume=19,
	pages="686--707",
	year=1981
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Morgul et autres  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{MorgulSophia,
         author	= "Morg{\"u}l, O.",
         title	= "On the stabilization of the wave equation",
         pages	= "531--542",
     booktitle 	= "Analysis and Optimization of Systems : State and Frequency Domain Approaches for Infinite-Dimensional Systems. Proccedings of the 10th International conference, Sophia-Antipolis, France, June 9-12, 1992",
       publisher= "Springer-Verlag",
	adress="Berlin",
           year	= 1992
}

@article{MorgulPoutre,
	author="Morg{\"u}l, O.",
	title="Dynamic boundary control of an Euler-Bernoulli beam",
	journal="IEEE Transactions on Automatic Control",
	volume=37,
	pages="639--642",
	year=1992
}
@article{MorgulPoutreRot,
	author="Morg{\"u}l, O.",
	title="Control and stabilization of a rotating flexible structure",
	journal="Automatica",
	volume=30,
	pages="351--356",
	year=1994
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  POLES ET ZEROS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{FreLoo,
	author="Freudenberg, J. S. and Looze, P. D.",
	title="Right half plane poles and zeros and design tradeoffs in feedback systems",
	journal="IEEE Transactions on Automatic Control",
	volume=30,
	pages="555--565",
	year=1985
}

@article{LinReTa,
	author="Lindner, D.K. and Reichard, K.M. and Tarkenton, L.M.",
	title="Zeros of modal models of flexible structures",
	journal="IEEE Transactions on Automatic Control",
	volume=30,
	pages="555--565",
	year=1985
}

@article{Pohjolainen,
	author = "Pohjolainen, S.",
	title="Computation of transmission zeros for distributed parameter systems",
	journal="International Journal of Control",
	volume=33,
	pages="199--212",
	year=1981
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  LIVRES ET COURS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{RobToolbox,
	title="Robust Control Toolbox, User's Guide",
	author="Chiang, R. Y. and Safonov, M. G.",
	publisher="The MathWorks, Inc.",
	address="Natick, Massachussets",
	year="1988"
}

@book{Kwakernaak,
       author = "Kwakernaak, H. and Sivan, R.",
        title = "Linear Optimal Control Systems",
    publisher = "Wiley-Interscience",
      address = "New York",
         year = 1972 
}


@book{Kwakernaak:cours,
	author="Kwakernaak H.",
	title="Robust Control and $H_\infty$ Optimisation",
	publisher="Course for the Dutch Graduate Network on Systems and Control",
	adress="University of Twente",
	year=1991 
}


@book{Francis,
       author = "Francis, B. A.",
        title = "A Course in $H_{\infty}$ Control Theory",
    publisher = "Lecture notes in control and information sciences",
      address = "Springer-Verlag Berlin",
         year = 88 
}

@article{Joshi,
       author = "Joshi, S. M.",
        title = "Control of large flexible space structures",
    journal = "Lecture notes in control and information sciences, Springer Verlag",
	volume=104,
         year = 85
}


@book{Lions,
       author = "Lions, J.L.",
        title = "Contr\^ole optimal des syst\`emes gouvern\'es par des \'equations aux d\'eriv\'ees partielles.",
    publisher = "Dunod Gauthier-Villars, coll. Etudes Math\'ematiques",
      address = "Paris",
         year = 1968 
}
@book{LionsMagenes,
       author = "Lions, J.L. and Magenes, E.",
        title = "Probl\`emes aux limites non homog\`enes et applications",
    publisher = "Dunod, coll. Travaux et Recherches Math\'ematiques",
      address = "Paris",
         year = 1968 
}

@book{LionsCE,
       author = "Lions, J.L.",
        title = "Contr\^olabilit\'e exacte, perturbation et stabilisation de syst\`emes distribu\'es",
    publisher = "Masson, Collection Recherches en Math\'ematiques Appliqu\'ees",
      address = "Paris",
         year = 1988 
}


@book{Grisvard,
       author = "Grisvard, P.",
        title = "Elliptic problems in nonsmooth domains",
    publisher = "Pitman",
      address = "",
         year = 1985 
}


@book{Maciejowski,
       author = "Maciejowski, J. M.",
        title = "Multivariable feedback design",
    publisher = "Addison-Wesley",
      address = "",
         year = 1989 
}


@book{Lions2,
       author = "Lions, J.L.",
        title = "Quelques m\'ethodes de r\'esolution des probl\`emes aux limites non lin\'eaires",
    publisher = "Dunod",
      address = "Paris",
         year = 1969 
}


@book{Russel,
	author = "Russel, D.L.",
	title  = "Mathematics of finite-dimensional control systems.",
    publisher  = "Dekker",  
      address  = "New York",
	 year  = 1979
}

@book{Frontiers,
	author="Banks, H.T.",
	title="Control and estimation in distributes parameter systems",
	publisher = "Siam",
	address = "Philadelphia",
	year = 1992
}

@book{CurtainZwart,
	author = "Curtain, R.F. and Zwart, H.J.",
	title  = "Lecture notes on distributed parameter systems, preprint",
    publisher  = "Springer Verlag",  
      address  = "Berlin",
	 year  = 1992
}

@book{Vidyasagar,
	author = "Vidyasagar, M.",
	title  = "Control system synthesis. A factorization approach",
    publisher  = "MIT Press",  
      address  = "Cambridge",
	 year  = 1985
}

@book{Bland,
	author 	= "Bland, D.R.",
	title	= "Wave theory and applications",
	publisher = "Oxford University Press",
	address = "Oxford"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ACTES DE CONGRES  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{SafonovFlashner,
       author = "Safonov, M.G. and Flashner H.",
        title = "Modeling and robustness issues in control design for flexible structures",
        pages = "vol.3, 2527--2531",
    booktitle =  "Proc. American Control Conference, June 1989",
      address = "",
    publisher = "",
         year = "1989"
}

@inproceedings{PolpothSIAM94,
       author = "Joly, G. and Mottelet, s. and Yvon, J.P.",
        title = "Application of $H_\infty$ control to wave generators in a canal",
        pages = "",
    booktitle =  "Proceedings of the SIAM Symposium on Control Problems in Industry, San Diego, 22-23 July 1994, to appear",
      address = "",
    publisher = "Birkauser",
         year = "1994"
}


@inproceedings{PolpothIFIP93,
       author = "Mottelet, s. and Joly, G. and Yvon, J.P.",
        title = "Design of a feedback controller for wave generators in a canal using $H_\infty$ methods",
        pages = "",
    booktitle =  "Proc. IFIP Conf. on System Modelling and Opt. 1993",
      address = "Compi\`egne",
    publisher = "Springer-Verlag",
         year = "1993"
}

@inproceedings{Laredo,
       author = "Joly-Blanchard, G. and Mottelet, S. and Yvon, J.P.",
        title = "Analysis of the control of wave generators in a canal",
        pages = "",
    booktitle =  "to appear in Proc. IFIP Conf. on Control of Partial Differential Equations, Laredo, Spain, 5-9 September 1994",
      address = "",
    publisher = "Marcel Dekker",
         year = "1994"
}


@inproceedings{Zurich,
       author = "Joly-Blanchard, G. and Quentin, F. and Yvon, J.P.",
        title = "Optimal control of waves generators in a canal",
        pages = "",
    booktitle =  "Proc. IFIP Conf. on System Modelling and Opt. 1991",
      address = "Zurich",
    publisher = "Springer-Verlag",
         year = "1991"
}

@inproceedings{CalWin,
         author	= "Callier, F. M. and Winkin, J.",
         title	= "Infinite Dimensional System Transfer Functions",
         pages	= "72--101",
     booktitle 	= "Analysis and Optimization of Systems : State and Frequency Domain Approaches for Infinite-Dimensional Systems. Proccedings of the 10th International conference, Sophia-Antipolis, France, June 9-12, 1992",
       publisher= "Springer-Verlag",
	adress="Berlin",
           year	= 1992
}

@inproceedings{Georgiou,
         author	= "Georgiou,T. T. and Smith, M. C.",
         title	= "Topological Approaches to Robustness",
         pages	= "232-241",
     booktitle 	= "Analysis and Optimization of Systems : State and Frequency Domain Approaches for Infinite-Dimensional Systems. Proccedings of the 10th International conference, Sophia-Antipolis, France, June 9-12, 1992",
       publisher= "Springer-Verlag",
	adress="Berlin",
           year	= 1992
} 

 
@book{Sophia,
         author	= "Curtain, R.F. and Bensoussan, J.L. and Lions, J.L. ,eds.",
         title	= "Analysis and Optimization of Systems : State and Frequency Domain Approaches for Infinite-Dimensional Systems. Proccedings of the 10th International conference, Sophia-Antipolis, France, June 9-12, 1992 ",
	publisher= "Springer-Verlag",
	adress="Berlin",
	year	= 1992
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  RAPPORTS DE LABORATOIRE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@techreport{Curtain:INRIA,
       author = "Curtain, R.F.",
        title = "A comparison of finite dimensional controller designs for distributed parameter systems",
  institution = "INRIA",
      address = "Rocquencourt, France",
         year =  1992
  }


@techreport{Leblond,
       author = "Leblond, J. and Marmorat, J.P.",
        title = "Boundary control and observation of some one-dimensional vibrating structure : regularity and stabilization",
  institution = "INRIA",
      address = "Rocquencourt, France",
         year =  1991
  }

%
% THESES
%



@phdthesis{Quentin,
       author = "Quentin, F.",
        title = "Contr\^ole Optimal de batteurs \`a houle",
       school = "Universit\'e de Technologie de Compi\`egne",
         year =  1992
}

@phdthesis{Raugel,
       author = "Raugel, G.",
        title = "R\'esolution num\'erique de probl\`emes elliptiques dans des domaines avec coins",
       school = "Universit\'e de Rennes",
         year =  1978
}



@phdthesis{ThesePolpoth,
       author = "Mottelet, S.",
        title = "Quelques aspects th\'eoriques et num\'eriques du contr\^ole d'un bassin de car\`enes",
       school = "Universit\'e de Technologie de Compi\`egne",
	year=1994
}

@phdthesis{VanKeulen,
       author = "Van Keulen, B.",
        title = "$H_{\infty}$ control for infinite dimensional systems : a state space approach",
       school = "University of Groningen, The Netherlands",
	year=1993
}



%
%  Articles dans des livres
%

@inproceedings{Curtain:tut1,
		author = "Curtain, R. F.",
		title =  "A Synthesis of Time and Frequency Domain Methods for the Control of Infinite-Dimensional Systems: A System Theoritic Approach",
		booktitle = "Control and Estimation in Distributed Parameter Systems",
		editor = "Banks, H. T.",
		publisher = "Frontiers in applied mathematics, SIAM",
		volume = 11,
		year = 1992,
		pages = "171--224"
		}

@inproceedings{Russel:poutres,
		author = "Russel, D.L.",
		title =  "On mathematical models for the elastic beam with frequency-proportional damping",
		booktitle = "Control and Estimation in Distributed Parameter Systems",
		editor = "Banks, H. T.",
		publisher = "Frontiers in applied mathematics, SIAM",
		volume = 11,
		year = 1992,
		pages = "125--169"
		}

@inproceedings{DelfourPolis,
		author = "Delfour, M.C. and Polis, M.P.",
		title =  "On Issues Related to Stabilization of Large Flexible Structure",
		booktitle = "Control and Estimation in Distributed Parameter Systems",
		editor = "Banks, H. T.",
		publisher = "Frontiers in applied mathematics, SIAM",
		volume = 11,
		year = 1992,
		pages = "171--224"
		}

@inproceedings{Haraux,
		author = "Haraux, A.",
		title =  "On a completion problem in the theory of distributed control of wave equations",
		booktitle = "Nonlinear partial differential equations and their applications, Coll\`ege de France, S\'eminaire 87/88",
		editor = "Pitman",
		publisher = "Research Notes in Math.",
		volume = "",
		year = 1988,
		pages = ""
		}

@inproceedings{CurtainZhou,
		author = "Curtain, R. F. and Zhou, Y.",
		title =  "A weighted mixed-sensitivity $H_{\infty}$ control design for irrational transfer matrices",
		booktitle = "proceedings of the 4th Computation and Control Conference, Bouman, Montana, August 1994",
 		publisher = "",
 		year = 1994
 		}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%		RAPPORTS DE DEA
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Clair,
       author = "Clair, O.",
        title = "Stabilisation d'une onde plane dans un bassin \`a houle",
	journal= "Rapport de D.E.A. Contr\^ole des Syst\`emes. Universit\'e de Technologie de Compi\`egne ",	
      address = "",
         year =  1993
}

@article{Ndiaye,
       author = "Ndiaye, A.",
        title = "Mod\'elisation et contr\^ole de la propagation de la houle dans une cuve rectangulaire",
	journal= "Rapport de D.E.A. Ecole Nationale Sup\'erieure de Techniques avance\'es",	
      address = "",
         year =  1994
}
