% \iffalse meta-comment
%
% Copyright 1999 Sebastian Rahtz, Heiko Oberdiek
% 
% This file is part of the `Hyperref Bundle'.
% -------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.1
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.1 or later is part of all distributions of LaTeX 
% version 1999/06/01 or later.
% 
% The list of all files belonging to the LaTeX `Hyperref Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
%
% CONTENTS OF THE HYPERREF BUNDLE
% ===============================

hyperref.dtx
        Main package with various drivers.
backref.dtx
        Bibliographical back referencing.
nameref.dtx
        Cross-referencing by name of section.

hyperref.ins
        Docstrip batch file.

minitoc-hyper.sty
        Patched version of `minitoc.sty' to work with `hyperref.sty'.
ntheorem-hyper.sty
        Patched version of `ntheorem.sty' to work with `hyperref.sty'.
xr-hyper.sty
        Patched version of `xr.sty' to work with `hyperref.sty'.

ANNOUNCE
        Announcement file for version 6.57 of package `hyperref'.
ChangeLog
        Versions history
hylatex.ltx
        For creating format file.
makefile
        Makefile for installing and other things.
manifest.txt
        Short description of the files.
readme.txt
        Short readme file.

% Directory doc/
% =============

manual.pdf
        Manual, but a little out of date.
options.tex
        Short description of options from package `hyperref'.
paper.pdf
        Online version of paper for Heiko Oberdiek's talk
        at EuroTeX'99.
slides.pdf
        Slides for Heiko Oberdiek's talk at EuroTeX'99.        

% Directory test/
% ==============

test0.tex
test1.tex
test2.tex
test3.tex
test4.tex
test5.tex
test6.tex
test7.tex
test8.tex
testams.tex
testbib.tex
testbookmark.tex
testfor2.tex
testform.tex
testnb.tex
testoz.tex
testslide.tex
testurl.tex
picture.eps, picture.pdf, picture.png
        Used in `test0.tex' and `test1.tex'.

testbmgl.tex
        Test file that produces all glyphs of PDFDocEncoding
        in the bookmarks and shows the commands to produce them.
testbmu.tex
        Test file that produces glyphs 0x0000 until 0x04FF
        of Unicode in the bookmarks and the commands.
        (Caution: large pool size needed.)

Test files that shows some AcrobatReaders's problems with some 
Unicode glyphs in bookmarks:
  testbml.tex,  bml.png:  Lslash/lslash
  testbmoe.tex, bmoe.png: OE/oe
  testbmsc.tex, bmsc.png: Scaron/scaron
  testbmyi.tex, bmyi.png: Ydieresis/dotlessi
  testbmzc.tex, bmzc.png: Zcaron/zcaron
