<HTML>
<HEAD>
<TITLE>?untitled?: Element abstract</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/abstract.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="address.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element abstract</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="../dtdent/parcontent-no-theorem.html">%parcontent-no-theorem;</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="polytex.html">polytex</A></P>
<H3>Children</H3>
<P><A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="table.html">table</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
