<HTML>
<HEAD>
<TITLE>?untitled?: Element address</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/address.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="abstract.html">Prev</A>]
[<A HREF="anchor.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element address</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="street.html">street</A>?,<A HREF="zip.html">zip</A>?,<A HREF="city.html">city</A>?,<A HREF="country.html">country</A>?)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="organization.html">organization</A></P>
<H3>Children</H3>
<P><A HREF="city.html">city</A>,
<A HREF="country.html">country</A>,
<A HREF="street.html">street</A>,
<A HREF="zip.html">zip</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
