<HTML>
<HEAD>
<TITLE>?untitled?: Element author</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/author.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="answer.html">Prev</A>]
[<A HREF="authors.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element author</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="name.html">name</A>,<A HREF="shortname.html">shortname</A>?,<A HREF="email.html">email</A>?,<A HREF="phone.html">phone</A>?,<A HREF="fax.html">fax</A>?,<A HREF="organization.html">organization</A>*)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">corresponding</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;no<BR>
&nbsp;&nbsp;yes</TD><TD ALIGN="left" VALIGN="top">"no"</TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="authors.html">authors</A></P>
<H3>Children</H3>
<P><A HREF="email.html">email</A>,
<A HREF="fax.html">fax</A>,
<A HREF="name.html">name</A>,
<A HREF="organization.html">organization</A>,
<A HREF="phone.html">phone</A>,
<A HREF="shortname.html">shortname</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
