<HTML>
<HEAD>
<TITLE>?untitled?: Element col</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/col.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="code.html">Prev</A>]
[<A HREF="concept.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element col</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(<A HREF="../dtdent/content.html">%content;</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="row.html">row</A></P>
<H3>Children</H3>
<P><A HREF="anchor.html">anchor</A>,
<A HREF="cite.html">cite</A>,
<A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="eqref.html">eqref</A>,
<A HREF="equation.html">equation</A>,
<A HREF="footnote.html">footnote</A>,
<A HREF="footnotemark.html">footnotemark</A>,
<A HREF="footnotetext.html">footnotetext</A>,
<A HREF="includegraphics.html">includegraphics</A>,
<A HREF="index-name.html">index-name</A>,
<A HREF="index-notion.html">index-notion</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="normal.html">normal</A>,
<A HREF="overlay.html">overlay</A>,
<A HREF="polyref.html">polyref</A>,
<A HREF="ref.html">ref</A>,
<A HREF="strong.html">strong</A>,
<A HREF="tabular.html">tabular</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
