<HTML>
<HEAD>
<TITLE>?untitled?: Element exercise</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/exercise.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="example.html">Prev</A>]
[<A HREF="fax.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element exercise</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="latex-preamble.html">latex-preamble</A>?,<A HREF="title.html">title</A>,
 (<A HREF="question.html">question</A>|<A HREF="questions.html">questions</A>))</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain exercise:
<A HREF="dtdent/appendix.html">appendix</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="meta-exercise.html">meta-exercise</A>,
<A HREF="meta-grain.html">meta-grain</A></P>
<H3>Children</H3>
<P><A HREF="latex-preamble.html">latex-preamble</A>,
<A HREF="question.html">question</A>,
<A HREF="questions.html">questions</A>,
<A HREF="title.html">title</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
