<HTML>
<HEAD>
<TITLE>?untitled?: Element mathrow</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/mathrow.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="mathcol.html">Prev</A>]
[<A HREF="menucolor.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element mathrow</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="mathcol.html">mathcol</A>*)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">numbering</TD>
<TD ALIGN="left" VALIGN="top"><I>Enumeration:</I><BR>
&nbsp;&nbsp;no<BR>
&nbsp;&nbsp;yes</TD><TD ALIGN="left" VALIGN="top">"yes"</TD>
</TR>
</TABLE>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="eqnarray.html">eqnarray</A></P>
<H3>Children</H3>
<P><A HREF="mathcol.html">mathcol</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
