<HTML>
<HEAD>
<TITLE>?untitled?: Element meta-grain</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/meta-grain.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="meta-exercise.html">Prev</A>]
[<A HREF="minipage.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element meta-grain</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="references.html">references</A>?,<A HREF="preface.html">preface</A>?,
 (<A HREF="grain.html">grain</A>|<A HREF="include-grain.html">include-grain</A>),
 (<A HREF="../dtdent/appendix.html">%appendix;</A>),
 <A HREF="postface.html">postface</A>?)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">label</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain meta-grain:
<A HREF="dtdent/maincontent.html">maincontent</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="chapter.html">chapter</A>,
<A HREF="polytex.html">polytex</A>,
<A HREF="section.html">section</A></P>
<H3>Children</H3>
<P><A HREF="document.html">document</A>,
<A HREF="example.html">example</A>,
<A HREF="exercise.html">exercise</A>,
<A HREF="grain.html">grain</A>,
<A HREF="include-document.html">include-document</A>,
<A HREF="include-example.html">include-example</A>,
<A HREF="include-exercise.html">include-exercise</A>,
<A HREF="include-grain.html">include-grain</A>,
<A HREF="include-slide.html">include-slide</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="references.html">references</A>,
<A HREF="slide.html">slide</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
