<HTML>
<HEAD>
<TITLE>?untitled?: Element name</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/name.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="minipage.html">Prev</A>]
[<A HREF="navbarscolor.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element name</h1>
<H2>Synopsis</h2>
<H3>Mixed Content Model</H3>
<PRE>
(<A HREF="../dtdent/content-index.html">%content-index;</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="author.html">author</A>,
<A HREF="organization.html">organization</A></P>
<H3>Children</H3>
<P><A HREF="code.html">code</A>,
<A HREF="displaymath.html">displaymath</A>,
<A HREF="emph.html">emph</A>,
<A HREF="eqnarray.html">eqnarray</A>,
<A HREF="equation.html">equation</A>,
<A HREF="lang.html">lang</A>,
<A HREF="math.html">math</A>,
<A HREF="normal.html">normal</A>,
<A HREF="strong.html">strong</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
