<HTML>
<HEAD>
<TITLE>?untitled?: Element organization</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/organization.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="options.html">Prev</A>]
[<A HREF="overlay.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element organization</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="name.html">name</A>,<A HREF="shortname.html">shortname</A>?,<A HREF="address.html">address</A>?,<A HREF="logo.html">logo</A>?,<A HREF="sublogo.html">sublogo</A>?,<A HREF="www.html">www</A>?)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="author.html">author</A>,
<A HREF="header.html">header</A></P>
<H3>Children</H3>
<P><A HREF="address.html">address</A>,
<A HREF="logo.html">logo</A>,
<A HREF="name.html">name</A>,
<A HREF="shortname.html">shortname</A>,
<A HREF="sublogo.html">sublogo</A>,
<A HREF="www.html">www</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
