<HTML>
<HEAD>
<TITLE>?untitled?: Element overlaypar</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/overlaypar.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="overlay.html">Prev</A>]
[<A HREF="pagebreaks.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element overlaypar</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="../dtdent/parcontent.html">%parcontent;</A>)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">fromslide</TD>
<TD ALIGN="left" VALIGN="top">CDATA</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain overlaypar:
<A HREF="dtdent/parcontent-for-slides.html">parcontent-for-slides</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="magnify.html">magnify</A>,
<A HREF="slide.html">slide</A></P>
<H3>Children</H3>
<P><A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="remark.html">remark</A>,
<A HREF="table.html">table</A>,
<A HREF="theorem.html">theorem</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
