<HTML>
<HEAD>
<TITLE>?untitled?: Element references</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/references.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="refdocument.html">Prev</A>]
[<A HREF="refexample.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element references</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="refcourse.html">refcourse</A>?,<A HREF="refexercise.html">refexercise</A>?,<A HREF="refexample.html">refexample</A>?,<A HREF="refdocument.html">refdocument</A>?,<A HREF="refslide.html">refslide</A>?,<A HREF="refother.html">refother</A>*)</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="meta-document.html">meta-document</A>,
<A HREF="meta-example.html">meta-example</A>,
<A HREF="meta-exercise.html">meta-exercise</A>,
<A HREF="meta-grain.html">meta-grain</A></P>
<H3>Children</H3>
<P><A HREF="refcourse.html">refcourse</A>,
<A HREF="refdocument.html">refdocument</A>,
<A HREF="refexample.html">refexample</A>,
<A HREF="refexercise.html">refexercise</A>,
<A HREF="refother.html">refother</A>,
<A HREF="refslide.html">refslide</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
