<HTML>
<HEAD>
<TITLE>?untitled?: Element remark</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/remark.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="refslide.html">Prev</A>]
[<A HREF="row.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element remark</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="../dtdent/parcontent-no-theorem.html">%parcontent-no-theorem;</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain remark:
<A HREF="dtdent/parcontent.html">parcontent</A>,
<A HREF="dtdent/parcontent-for-slides.html">parcontent-for-slides</A>,
<A HREF="dtdent/theorem-like.html">theorem-like</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="document.html">document</A>,
<A HREF="grain.html">grain</A>,
<A HREF="item.html">item</A>,
<A HREF="magnify.html">magnify</A>,
<A HREF="minipage.html">minipage</A>,
<A HREF="overlaypar.html">overlaypar</A>,
<A HREF="slide.html">slide</A></P>
<H3>Children</H3>
<P><A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="table.html">table</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
