<HTML>
<HEAD>
<TITLE>?untitled?: Element screen</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/screen.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="row.html">Prev</A>]
[<A HREF="section.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element screen</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="cover.html">cover</A>|<A HREF="font.html">font</A>|<A HREF="pagebreaks.html">pageBreaks</A>|<A HREF="numbering.html">numbering</A>|<A HREF="backgroundimage.html">backgroundImage</A>|<A HREF="backgroundcolor.html">backgroundColor</A>|
 <A HREF="navbarscolor.html">navBarsColor</A>|<A HREF="refbarcolor.html">refBarColor</A>|<A HREF="grainboxcolor.html">grainBoxColor</A>|<A HREF="textcolor.html">textColor</A>|<A HREF="linkcolor.html">linkColor</A>|<A HREF="filecolor.html">fileColor</A>|
 <A HREF="urlcolor.html">urlColor</A>|<A HREF="menucolor.html">menuColor</A>|<A HREF="pagecolor.html">pageColor</A>|<A HREF="soundcolor.html">soundColor</A>|<A HREF="videocolor.html">videoColor</A>|<A HREF="disabledlinkcolor.html">disabledLinkColor</A>|
 <A HREF="globalnavbox.html">globalNavBox</A>)*</PRE>
<H3>Attributes</H3>
<P>None</P>
<H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="poly.html">poly</A>,
<A HREF="slides.html">slides</A></P>
<H3>Children</H3>
<P><A HREF="backgroundcolor.html">backgroundColor</A>,
<A HREF="backgroundimage.html">backgroundImage</A>,
<A HREF="cover.html">cover</A>,
<A HREF="disabledlinkcolor.html">disabledLinkColor</A>,
<A HREF="filecolor.html">fileColor</A>,
<A HREF="font.html">font</A>,
<A HREF="globalnavbox.html">globalNavBox</A>,
<A HREF="grainboxcolor.html">grainBoxColor</A>,
<A HREF="linkcolor.html">linkColor</A>,
<A HREF="menucolor.html">menuColor</A>,
<A HREF="navbarscolor.html">navBarsColor</A>,
<A HREF="numbering.html">numbering</A>,
<A HREF="pagebreaks.html">pageBreaks</A>,
<A HREF="pagecolor.html">pageColor</A>,
<A HREF="refbarcolor.html">refBarColor</A>,
<A HREF="soundcolor.html">soundColor</A>,
<A HREF="textcolor.html">textColor</A>,
<A HREF="urlcolor.html">urlColor</A>,
<A HREF="videocolor.html">videoColor</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
