<HTML>
<HEAD>
<TITLE>?untitled?: Element section</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/section.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="screen.html">Prev</A>]
[<A HREF="section-documents.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element section</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="title.html">title</A>,<A HREF="preface.html">preface</A>?,
 (<A HREF="meta-grain.html">meta-grain</A>+),
 <A HREF="postface.html">postface</A>?)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">label</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain section:
<A HREF="dtdent/maincontent.html">maincontent</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="chapter.html">chapter</A>,
<A HREF="polytex.html">polytex</A></P>
<H3>Children</H3>
<P><A HREF="meta-grain.html">meta-grain</A>,
<A HREF="postface.html">postface</A>,
<A HREF="preface.html">preface</A>,
<A HREF="title.html">title</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
