<HTML>
<HEAD>
<TITLE>?untitled?: Element slide</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: DTD Element View</TD>
<TD ALIGN='right'>[<A HREF="../elements/slide.html">User Element View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../dtdelem.html">Elements</A>]
[<A HREF="../dtdent.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="shortname.html">Prev</A>]
[<A HREF="slides.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Element slide</h1>
<H2>Synopsis</h2>
<H3>Content Model</H3>
<PRE>
(<A HREF="latex-preamble.html">latex-preamble</A>?,<A HREF="title.html">title</A>,<A HREF="subtitle.html">subtitle</A>?,
 (<A HREF="magnify.html">magnify</A>|<A HREF="overlaypar.html">overlaypar</A>|<A HREF="titled-par.html">titled-par</A>|<A HREF="paragraph.html">paragraph</A>|<A HREF="../dtdent/theorem-like.html">%theorem-like;</A>|<A HREF="../dtdent/list-like.html">%list-like;</A>|
  <A HREF="../dtdent/display.html">%display;</A>)+)</PRE>
<H3>Attributes</H3>
<TABLE BORDER='1'>
<TR>
<TH>Name</TH><TH>Type</TH><TH>Default Value</TH></TR>
<TR>
<TD ALIGN="left" VALIGN="top">label</TD>
<TD ALIGN="left" VALIGN="top">ID</TD>
<TD ALIGN="left" VALIGN="top"><I>None</I></TD>
</TR>
</TABLE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain slide:
<A HREF="dtdent/appendix.html">appendix</A></P><H2>Description</H2>
<H3>Parents</H3>
<P><A HREF="meta-grain.html">meta-grain</A></P>
<H3>Children</H3>
<P><A HREF="corollary.html">corollary</A>,
<A HREF="definition.html">definition</A>,
<A HREF="enumerate.html">enumerate</A>,
<A HREF="figure.html">figure</A>,
<A HREF="itemize.html">itemize</A>,
<A HREF="latex-preamble.html">latex-preamble</A>,
<A HREF="lemma.html">lemma</A>,
<A HREF="magnify.html">magnify</A>,
<A HREF="overlaypar.html">overlaypar</A>,
<A HREF="paragraph.html">paragraph</A>,
<A HREF="princip.html">princip</A>,
<A HREF="proof.html">proof</A>,
<A HREF="property.html">property</A>,
<A HREF="proposition.html">proposition</A>,
<A HREF="remark.html">remark</A>,
<A HREF="subtitle.html">subtitle</A>,
<A HREF="table.html">table</A>,
<A HREF="theorem.html">theorem</A>,
<A HREF="title.html">title</A>,
<A HREF="titled-par.html">titled-par</A>,
<A HREF="verbatim.html">verbatim</A></P>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
