<HTML>
<HEAD>
<TITLE>?untitled?: Entity appendix</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/appendix.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="content.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity appendix</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE>(<A HREF="../elements/document.html">document</A>|<A HREF="../elements/include-document.html">include-document</A>)*,(<A HREF="../elements/exercise.html">exercise</A>|<A HREF="../elements/include-exercise.html">include-exercise</A>)*,(<A HREF="../elements/example.html">example</A>|<A HREF="../elements/include-example.html">include-example</A>)*,
(<A HREF="../elements/slide.html">slide</A>|<A HREF="../elements/include-slide.html">include-slide</A>)*</PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
