<HTML>
<HEAD>
<TITLE>?untitled?: Entity content</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/content.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="appendix.html">Prev</A>]
[<A HREF="content-index.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity content</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE>#PCDATA|<A HREF="../elements/emph.html">emph</A>|<A HREF="../elements/strong.html">strong</A>|<A HREF="../elements/lang.html">lang</A>|<A HREF="../elements/normal.html">normal</A>|<A HREF="../elements/code.html">code</A>|<A HREF="../elements/math.html">math</A>|<A HREF="../elements/equation.html">equation</A>|<A HREF="../elements/displaymath.html">displaymath</A>|<A HREF="../elements/eqnarray.html">eqnarray</A>|<A HREF="../elements/ref.html">ref</A>|<A HREF="../elements/eqref.html">eqref</A>|<A HREF="../elements/polyref.html">polyref</A>|<A HREF="../elements/includegraphics.html">includegraphics</A>|<A HREF="../elements/tabular.html">tabular</A>|<A HREF="../elements/minipage.html">minipage</A>|<A HREF="../elements/overlay.html">overlay</A>|<A HREF="../elements/index-name.html">index-name</A>|<A HREF="../elements/index-notion.html">index-notion</A>|<A HREF="../elements/anchor.html">anchor</A>|<A HREF="../elements/cite.html">cite</A>|<A HREF="../elements/footnote.html">footnote</A>|<A HREF="../elements/footnotetext.html">footnotetext</A>|<A HREF="../elements/footnotemark.html">footnotemark</A></PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
