<HTML>
<HEAD>
<TITLE>?untitled?: Entity display</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/display.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="content-index.html">Prev</A>]
[<A HREF="footnotes.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity display</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../elements/table.html">table</A>|<A HREF="../elements/figure.html">figure</A>|<A HREF="../elements/verbatim.html">verbatim</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain display:
<A HREF="parcontent.html">parcontent</A>,
<A HREF="parcontent-for-slides.html">parcontent-for-slides</A>,
<A HREF="parcontent-no-theorem.html">parcontent-no-theorem</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
