<HTML>
<HEAD>
<TITLE>?untitled?: Entity othertype</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/othertype.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="mathtype.html">Prev</A>]
[<A HREF="parcontent.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity othertype</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../elements/includegraphics.html">includegraphics</A>|<A HREF="../elements/tabular.html">tabular</A>|<A HREF="../elements/minipage.html">minipage</A>|<A HREF="../elements/overlay.html">overlay</A>|<A HREF="../elements/index-name.html">index-name</A>|<A HREF="../elements/index-notion.html">index-notion</A>|<A HREF="../elements/anchor.html">anchor</A>|<A HREF="../elements/cite.html">cite</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain othertype:
<A HREF="content.html">content</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
