<HTML>
<HEAD>
<TITLE>?untitled?: Entity parcontent</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/parcontent.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="othertype.html">Prev</A>]
[<A HREF="parcontent-for-questions.html">Next</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity parcontent</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../elements/titled-par.html">titled-par</A>|<A HREF="../elements/paragraph.html">paragraph</A>|<A HREF="../elements/definition.html">definition</A>|<A HREF="../elements/remark.html">remark</A>|<A HREF="../elements/theorem.html">theorem</A>|<A HREF="../elements/corollary.html">corollary</A>|<A HREF="../elements/proposition.html">proposition</A>|<A HREF="../elements/property.html">property</A>|<A HREF="../elements/lemma.html">lemma</A>|<A HREF="../elements/proof.html">proof</A>|<A HREF="../elements/princip.html">princip</A>|<A HREF="../elements/enumerate.html">enumerate</A>|<A HREF="../elements/itemize.html">itemize</A>|<A HREF="../elements/table.html">table</A>|<A HREF="../elements/figure.html">figure</A>|<A HREF="../elements/verbatim.html">verbatim</A></PRE>
<P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
