<HTML>
<HEAD>
<TITLE>?untitled?: Entity typeface</TITLE>
</HEAD>
<BODY>
<TABLE BORDER='0' WIDTH='100%'>
<TR>
<TD ALIGN='left'>?untitled?: User Entity View</TD>
<TD ALIGN='right'>[<A HREF="../dtdent/typeface.html">DTD Entity View</A>]</TD>
</TR>
<TR>
<TD ALIGN='left'>
[<A HREF="../index.html">Home</A>]
[<A HREF="../elements.html">Elements</A>]
[<A HREF="../entities.html">Entities</A>]
</TD>
<TD ALIGN='right'>
[<A HREF="theorem-like.html">Prev</A>]
</TD>
</TR>
</TABLE>
<HR>
<H1>Entity typeface</h1>
<H2>Synopsis</h2>
<H3>Parameter Entity</H3>
<PRE><A HREF="../elements/emph.html">emph</A>|<A HREF="../elements/strong.html">strong</A>|<A HREF="../elements/lang.html">lang</A>|<A HREF="../elements/normal.html">normal</A>|<A HREF="../elements/code.html">code</A></PRE>
<H3>Parameter Entities</H3>
<P>The following parameter entities contain typeface:
<A HREF="content.html">content</A>,
<A HREF="content-index.html">content-index</A></P><P></P>
<HR>
HTML Presentation of ?untitled? by <A HREF="http://sourceforge.net/projects/dtdparse/">DTDParse</A> (version 2.0beta6).
</BODY>
</HTML>
